<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Artboard</title>
  </head>
  <body>
    <div class="container">
      <div class="polygon-first">
        <div class="polygon first">
          <header class="header">
            <a href="#" class="header-title">
              Company<span class="title-format">Name</span>
            </a>
            <nav class="header-nav">
              <a href="#what" class="nav-item">what</a>
              <a href="#companies" class="nav-item">companies</a>
              <a href="#meet" class="nav-item">meet</a>
              <a href="#testimonials" class="nav-item">testimonials</a>
              <a href="#why" class="nav-item">why</a>
            </nav>
          </header>
          <h2 class="polygon-text">
            WE CREATE Responsive, Parallax And Wordpress Themes
          </h2>
        </div>
      </div>

      <main class="main what" id="what">
        <h2 class="what-title">what?</h2>

        <h4 class="what-subtitle">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat.
        </h4>

        <p class="what-text">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged.
        </p>
      </main>

      <div class="polygon-second" id="companies">
        <div class="polygon second">
          <h2 class="polygon-title">companies</h2>
          <h4 class="polygon-subtitle">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A?
          </h4>
          <div class="companies">
            <a href="#" class="companies-logo">
              <img src="./assets/logo/behance.png" alt="Behance" />
            </a>
            <a href="#" class="companies-logo adobe">
              <img src="./assets/logo/adobe-logo.png" alt="Adobe" />
              <img src="./assets/logo/adobe-text.png" alt="Adobe" />
            </a>
            <a href="#" class="companies-logo">
              <img src="./assets/logo/envato.png" alt="Envato" />
            </a>
            <a href="#" class="companies-logo">
              <img src="./assets/logo/deviantart.png" alt="Devianart" />
            </a>
            <a href="#" class="companies-logo">
              <img src="./assets/logo/flickr.png" alt="Flickr" />
            </a>
            <a href="#" class="companies-logo">
              <img src="./assets/logo/envato.png" alt="Envato" />
            </a>
            <a href="#" class="companies-logo">
              <img src="./assets/logo/markco-media.png" alt="Marko Media" />
            </a>
            <a href="#" class="companies-logo">
              <img src="./assets/logo/yahoo.png" alt="Yahoo!" />
            </a>
          </div>
        </div>
      </div>

      <main class="main meetus" id="meet">
        <h2 class="meetus-title">meet us</h2>

        <h4 class="meetus-subtitle">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat.
        </h4>

        <div class="our-team">
          <a href="#" class="employee-card">
            <img src="./assets/image/boy-1.jpg" alt="boy-1" />

            <p class="employee-description">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              and type.
            </p>
          </a>

          <a href="#" class="employee-card">
            <img src="./assets/image/girl-1.jpg" alt="boy-1" />

            <p class="employee-description">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              and type.
            </p>
          </a>

          <a href="#" class="employee-card">
            <img src="./assets/image/boy-2.jpg" alt="boy-1" />

            <p class="employee-description">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              and type.
            </p>
          </a>
        </div>
      </main>

      <div class="polygon-third" id="testimonials">
        <div class="polygon third">
          <h2 class="polygon-title">testimonials</h2>
          <h4 class="polygon-subtitle">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A?
          </h4>
          <p class="polygon-description">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry'sstandard dummy text
            ever since the 1500s, when an unknown printer took a galley of type.
          </p>
          <p class="author">- Shoaib Ahmed</p>
        </div>
      </div>

      <main class="main why" id="why">
        <h2 class="why-title">why?</h2>

        <h4 class="why-subtitle">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat.
        </h4>

        <p class="why-text">
          INNOVATION + PASSION + EXPERIENCE + INNOVATION + PASSION + EXPERIENCE
          =
        </p>
      </main>

      <footer class="footer">
        Copyright © 2014 Company Name. All rights reserved.Designed by
        <a href="#"> Iconic Graphics. </a>
      </footer>
    </div>
  </body>
</html>
